.number_picker {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.value {
		width: 100%;
		padding: 20px;
		font-size: 20px;
		background-color: var(--background-color-accent);
		border-radius: 5px;
		text-align: center;
	}

	.actions {
		width: 100%;
		display: inline-flex;
		flex-direction: row;
		justify-content: space-around;
	}
	
	> div {
		margin-bottom: 20px;
	}
}