@import "../../../node_modules/antd/lib/style/themes/default.less";

@import "./vars.less";
@import "./fonts-import.css";

::-webkit-scrollbar {
  position: absolute;
  width: 14px;
  height: 18px;
}

::-webkit-scrollbar-thumb {
  height: 6px;
  border: 4px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  margin: 5px 10px 5px 5px;
  -webkit-border-radius: 7px;
  background-color: rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: inset -1px -1px 0 rgba(0, 0, 0, 0.05),
    inset 1px 1px 0 rgba(0, 0, 0, 0.05);
}

::-webkit-scrollbar-button {
  width: 0;
  height: 0;
  display: none;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

body, html { 
  position: fixed;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}

body {
  text-rendering: optimizeLegibility !important;
  -webkit-app-region: no-drag;

  user-select: none;
  background-color: @app_wrapper_background;
  font-family: 'Varela Round', sans-serif;

  scroll-behavior: smooth;
  height: 100vh;

  overflow: hidden;
}

#root {
  position: fixed;
  -webkit-overflow-scrolling: touch;
  overflow: hidden;
  //position: absolute;
  width: 100%;
  height: 100%;

  height: 100vh;

  overflow-x: hidden;
  overflow-y: hidden;
}

#nprogress {
  position: absolute;
  top: 0;
  width: 100vw;

  .bar {
    height: 2px;
    background: #48acf0;
  }
}

// @media (min-width: @screen-xs) {

// }

@media (min-width: @screen-sm) {
  ::-webkit-scrollbar {
    display: none;
  }
}

// @media (min-width: @screen-md) {

// }

// @media (min-width: @screen-lg) {

// }

// @media (min-width: @screen-xl) {

// }

// @media (min-width: @screen-xxl) {

// }