.workload_details {
    width: 70vw;
    min-width: 650px;
    max-width: 1200px;
    
    > div {
        margin-bottom: 20px;
    }

    .header {
        display: flex;
        justify-content: space-between;

        .matrix {
            cursor: pointer;
            transition: all 150ms ease-in-out;
            width: fit-content;
            height: fit-content;

            img {
                width: 120px;
                height: 120px;
            }
        }

        .matrix:hover{
            filter: contrast(0.3);
        }
    }

    .scheduled_progress {
        display: flex;
        flex-direction: row;
        justify-content: center;

        .point {
            height: 40px;
            text-align: center;
            align-items: end;
            white-space: nowrap;
            display: flex;
            width: 72px;
            justify-content: center;
            
            &.right{
                transform: translate(-50%, 0);
            }

            &.left{
                transform: translate(50%, 0);
            }

            &.reached {
                color: rgba(0, 0, 0, 0.45);
            }
        }

        .ant-progress::before{
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 24px;
            transform: translateX(-10px);
            background-color: rgb(128, 128, 128);
        }

        .ant-progress::after{
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 24px;
            transform: translateX(10px);
            background-color: rgb(128, 128, 128);
        }
        
        .ant-progress {
            font-size: 0;
            display: flex;
            align-items: center;
            height: fit-content;

            &.startReached{
                &::before{
                    background-color: var(--primary-color)!important;
                }
            }

            &.finishReached{
                &::after{
                    background-color: var(--primary-color)!important;
                }
            }
        }
       
        .ant-progress-bg {
            background-color: var(--primary-color);
        }
    }
}