.assigned_workload {
    cursor: pointer;
    border-radius: 4px;
    background-color: var(--background-color-accent);
    padding: 10px;

    transition: all 0.2s ease-in-out;
  
}
.assigned_workload:hover{
    transform: translate(-2px, -2px);
}