.fabric_creator {
	.name {
		display: flex;
		align-items: center;
		font-size: 45px;

		height: fit-content;
		line-height: 0;

		input {
			color: unset;
			line-height: 0;
			font-size: 45px;
			height: fit-content;
			transition: all 0.2s ease-in-out;
			border: 0;
		}

		input:focus {
			color: #5e5e5e;
		}

		svg {
			margin: 0 !important;
			padding-right: 0 !important;
		}

		.type {
			border-radius: 10px;
			height: fit-content;
			padding: 10px;
			cursor: pointer;
		}

		.type:hover {
			background-color: antiquewhite;
		}

		margin-bottom: 20px;
	}

	.fields {
		display: inline-flex;
		flex-direction: column;
		align-items: center;

		width: 100%;

		.field {
			padding: 10px;

			width: 100%;
			height: fit-content;
			
			border-radius: 12px;
			border: transparent dashed 1px;

			transition: all 150ms ease-out;

			.content {
				position: relative;
				float: left;

				display: inline-flex;
				flex-direction: column;
				width: 100%;
				
				.component {
					padding-left: 20px;

					> div {
						min-width: 200px;
					}
				}
			}

			.close {
				cursor: pointer;

				position: relative;
				float: right;

				width: 40px;
				height: 100%;

				//transform: translate(0, -100%);

				background-color: #fc0000ab;
				opacity: 0;
				transition: all 150ms ease-out;
			}
		}

		.field:hover {
			border-color: #8d8d8dc4;

			.close {
				opacity: 1;
			}
		}
	}

	.bottom_actions {
		position: sticky;
		
		bottom: 0;
		left: 0;

		display: inline-flex;
		justify-content: space-around;
		align-items: center;

		padding: 10px;
		margin-top: 20px;
		width: 100%;

		font-size: 25px;

		svg {
			margin: 0!important;
		}
	}

	.error {
		color: red;
		font-size: 12px;
		margin-top: 5px;
		transition: all 150ms ease-out;
	}
}
