@app_wrapper_background: #ffffff;
@app_wrapper_backgroundAccent: #ededed;

@app_header_background: #ffffff;
@app_header_height: 58px;

@app_colorAccent: #454545;

@app_menuItemSize: 100px;
@app_menuItemIconSize: 30px;
@app_menuItemTextSize: 12px;

.ant-layout-sider-children{
    margin-top: @app_header_height!important;
}

// app_

.app_layout{
    background-color: @app_wrapper_background;
    max-height: 100vh;
}

.app_header {
    background-color: @app_header_background!important;
    height: @app_header_height;
    border-bottom: 1px @app_wrapper_backgroundAccent solid;

    transition: all ease-in-out 150ms;

    display: flex;
    flex-direction: row;

    align-items: center;
    z-index: 100;

    height: @app_header_height;
    padding: 0 16px;

    > div {
        margin: 0 16px;
    }

    &.hidden{
        height: 0;
        padding: 0;
    }
}

// .app_sidebar_menu_wrapper {
//     .ant-menu .ant-menu-submenu > .ant-menu-submenu-title + span {
//       opacity: 0;
//     }
// }

.app_wrapper {
    margin: 0 16px;
    height: 100%;

    overflow-x: hidden;
    overflow-y: auto;
}

.app_footer {
    position: fixed;
    z-index: 100;
    bottom: 0;
    left: 0;

    background-color: #fff;
    padding: 5px 25px;
    font-size: 10px;

    height: fit-content;
    width: 100%;
}

.app_searchBar {
    color: @app_colorAccent!important;
    border: 0!important;
    width: 40%!important;
    border-radius: 7px!important;

    .ant-input {
        background-color: @app_wrapper_backgroundAccent!important;
        color: @app_colorAccent!important;
        border: 0!important;
    }

    .ant-input-group{
        display: flex;
    }
    
    .ant-btn {
        background-color: transparent!important;
        border: 0!important;
    }
}

// Menus & Index's

.app_login {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

// GEO Regions
.app_regions_wrapper {
    > div {
        margin-bottom: 10px;
    }
}

.app_regions_card {
    display: flow-root;
    background-color: #ededed;
    border: #454545 0.5px;
    border-radius: 8px;
    padding: 22px 22px;
    
}

// Account
.app_account_wrapper {

}

.app_account_header {
    display: flex;
    font-family: 'Roboto Mono', monospace;

    align-items: center;

    padding: 12px;
    color: #333;
    border: 1px solid #33333396;
    border-radius: 12px;

    img {
        width: 70px;
        height: 70px;
    }

    h1 {
        margin: 0;
        font-size: 35px;
        span {
            font-size: 12px;
        }
    }
}


//  SIDEBAR
.app_sidebar_sider .ant-layout-sider-children{
    margin-top: 15px!important;
}

.app_sidebar_branding {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    
    img {
        width: 80%;
        max-height: 80px;
    }
    margin-bottom: 15px;
}

.app_sidebar_menu_wrapper {
    
}

.app_sidebarMenu_bottom {
    position: absolute;
    bottom: 0;
    margin-bottom: 48px;
}

// User Card
@userCard_borderColor_active: rgba(51,51,51,1);
@userCard_borderColor_normal: rgba(51,51,51,0.3);

.app_users_list_wrapper {
    margin: 12px;
}

.app_user_card {
    user-select: none;
    width: 100%;
    border: @userCard_borderColor_normal 1px solid;
    border-radius: 8px;
    transition: all 150ms ease-in-out;

    margin-bottom: 12px;
    padding: 10px;

    display: flex;
    > div {
        margin: 7px;
    }
}

.app_user_card:hover {
    transform: translate(2px, 2px);
    box-shadow: 2px 2px 8px 0px rgba(51,51,51,0.5);
    border: @userCard_borderColor_active 1px solid;
}

.app_user_card_title {
    width: 100%;

    font-family: 'Roboto Mono', monospace;
    h1 {
        font-size: 16px;
        user-select: all;
    } 
    h3 {
        font-size: 13px;
        user-select: all;
    }
}

.app_user_drawer_wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;

    .ant-avatar {
        height: 30%;
        width: 30%;
        max-width: 120px;
    }
}