.ImageViewer {
	--ignore-dragger: true;
	width: 100%;

    .image-wrapper {
        width: 100%;
        
        img {
            border-radius: 8px;
            --ignore-dragger: true;
            width: 100%;
            max-height: 20vh;
            object-fit: cover;
            border-radius: 5px;
        }
    }

    &.extended {
        img {
            max-height: 100vh;
            object-fit: fill;
        }
    }
}
