.workload_orderItem {
	cursor: pointer;
	
	.quantity {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;

		background-color: var(--primaryColor);
        color: var(--background-color-primary);
		
		border-radius: 24px;
		min-width: 24px;
		height: 24px;
		
		padding: 5px;
	}
}