.regions_list {
	> div {
		margin-bottom: 10px;
	}
}

.region_card {
	display: flow-root;
	background-color: #ededed;
	border: #454545 0.5px;
	border-radius: 8px;
	padding: 22px 22px;
}

.create_new {
    position: sticky;
    bottom: 0;
    left: 0;

    width: 100px;
    height: 20px;
    background: red;
}

.creator_modal{
	display: flex;
	flex-direction: column;

	svg {
		height: 100%!important;
		margin: 0 8px 0 0;
		line-height: 0;
		padding: 0;
	}

	> div {
		margin-bottom: 10px;
		h4 {
			display: flex;
			align-items: center;
			
		}
		> div {
			margin-left: 15px;
		}
	}
}