@import "theme/index.less";

.ant-layout {
    background: @app_layout_backgroundColor!important;
    background-color: @app_layout_backgroundColor!important;

    position: fixed;
    -webkit-overflow-scrolling: touch;

    width: 100vw;
    height: 100vh;
    
    overflow: hidden;
}

.app_layout{
    background: @app_layout_backgroundColor!important;
    background-color: @app_layout_backgroundColor!important;

    position: relative;
    -webkit-overflow-scrolling: touch;
    
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.app_wrapper {
    position: relative;

    height: 100%;

    margin: 16px 16px 16px 16px;

    overflow-x: hidden;
    overflow-y: auto;
}

// Menus & Index's

.app_login {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

// GEO Regions
.app_regions_wrapper {
    > div {
        margin-bottom: 10px;
    }
}

.app_regions_card {
    display: flow-root;
    background-color: #ededed;
    border: #454545 0.5px;
    border-radius: 8px;
    padding: 22px 22px;
}