.assigned {
	.assigned_workorder {
		padding: 5px 10px;
		margin-bottom: 8px;

		h1,h2,h3,h4,h5 {
			margin: 0;
			color: var(--background-color-contrast);
		}

		span {
			font-family: "DM Mono", monospace;
		}
	}
}