.itemDetails {
	> div {
		margin-bottom: 30px;
	}

	.header {
		h1 {
			font-size: 28px;
			font-weight: 500;
			margin: 0;
		}
		h4 {
			font-size: 12px;
			font-weight: 400;
		}
	}

	.tags {
		display: flex;
		flex-direction: row;

		.tag {
			.ant-tag  {
				display: flex;
				flex-direction: row;
				align-items: center;
			}

			h4 {
				margin: 0;
			}

			h4:first-letter {
				text-transform: capitalize;
			}
		}
	}

	.properties {
		.entry {
            padding-left: 15px;
            margin-bottom: 10px;
			display: flex;
			flex-direction: column;

            .title {
                h1, h2, h3, h4 {
                    margin: 0;
                }
                
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

           .content {
                margin-top: 18px;
				align-self: center;
                font-family: "Roboto Mono", monospace!important;
                font-weight: 300!important;
			}

		}
	}
}
