.commitStepper {
    h3, h4 {
        font-family: 'DM Mono', monospace;
    }

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    height: 100%;

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .actions {
        display: flex;
        flex-direction: row;

        justify-content: space-around;
        align-items: center;

        margin-top: 20px;
    }
}