.workorder_item {
	width: 100%;
	
	> div {
		margin-bottom: 6px;
	}

	h1 {
		white-space: pre-wrap;
		text-overflow: ellipsis;

		overflow: hidden;
		
		font-size: 20px;
		margin: 0;
	}

	.header {
		display: inline-flex;
		align-items: center;
		justify-content: space-between;
		word-wrap: break-word;
		
		h1 {
			margin: 0;
			line-height:0;
		}

		> div {
			margin-right: 10px;
		}

		.ant-tag {
			font-family: 'DM Mono', monospace;
		}
	}

	.info {
		display: flex;

		> div {
			margin-right: 10px;
		}
	}

	.indicator {
		display: flex;
		justify-content: end;
		align-items: center;

		background-color: #424242;
		color: #fff;

		height: 18px;
		width: fit-content;
		border-radius: 24px;
		padding: 12px;

		transition: all 150ms ease-out;

		&.pending {
			background-color: #8c8c8c;
		}

		&.expired {
			background-color: #f5222d;
		}

		&.completed {
			background-color: #bae637;
		}

		&.processing {
			background-color: #1890ff;
		}

		&.onTrouble {
			background-color: #722ed1;
		}
	}
}

.workorders_list {
	height: 100%;
}

.adm-pull-to-refresh {
	height: 100%;
}