@import "theme/index.less";

.app_header {
	user-select: none;

	display: flex;
	flex-direction: row;
	align-items: center;
	z-index: 100;

	height: @app_header_height!important;
	padding: 10px;

	transition: all ease-in-out 150ms;

	background: var(--background_primary)!important;
	background-color: var(--background_primary)!important;

	border-bottom: 1px var(--background_accent) solid;

	> div {
		margin-right: 16px;
	}

	&.hidden {
		opacity: 0;
		height: 0 !important;
		padding: 0 !important;
	}
}
