// __globals colors
@__global_background: #ffffff;
@__global_backgroundAccent: rgb(248, 246, 248); 
@__global_color: #333;
@__global_colorAccent: #242424;
 
@app_wrapper_background: @__global_backgroundAccent;
@app_header_background: @__global_background;

@app_header_height: 55px;

@app_menuItemSize: 100px;
@app_menuItemIconSize: 30px;
@app_menuItemTextSize: 12px;

@transition-ease-in: all 0.3s ease-out;
@transition-ease-out: all 0.3s ease-out;
@transition-ease-inout: all 150ms ease-in-out;