@buttonSize: 26vw;
@buttonBorderRadius: 8px;

.navigation {
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;

    height: 100%;

    overflow-y: overlay;
    overflow-x: hidden;

    .buttons {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    
        width: 100%;
        height: fit-content;
    
        align-items: center;
        justify-content: center;
    
        > div {
            margin: 10px;
        }
    
        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
    
            background-color: var(--background-color-accent);
    
            width: @buttonSize;
            height: @buttonSize;
    
            border-radius: @buttonBorderRadius;
            padding: 10px;
    
            transition: all 80ms ease-in-out;

            .icon {
                svg {
                    margin: 0 !important;
                    font-size: 2rem;
                }
            }
    
            .name {
                padding-top: 10px;
                color: var(--background-color-contrast);

                h1 {
                    font-size: 1.1rem;
                    margin: 0!important;
                }
            }
        }

        .item:active {
            background-color: var(--background-color-primary);
			color: var(--background-color-contrast);
			transform: scale(0.9);
        }
    }
}