.settings_groupItems{ 
    > div {
        padding: 12px 30px;
    }    
}

.settings_about_app{
    position: absolute;
    bottom: 0;
    padding-bottom: 20px;

    font-family: 'Space Mono', monospace;
    font-size: 10px;

    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: center;

    .ant-tag{
        height: 18px;
        line-height: 18px;
        font-size: 10px;
    }

    > div {
        padding: 0 7px;
    }
}