.regions_list {
	> div {
		margin-bottom: 10px;
	}

	.list {
		&.selectionDisabled {
			.selectableList_item {
				border: rgba(51, 51, 51, 0.3) 1px solid;
				border-radius: 4px;
			}
			.selectableList_item:hover {
				box-shadow: none;
				border: rgba(51, 51, 51, 0.3) 1px solid;
			}
		}
		&.selectionEnabled {
			cursor: pointer;
			.selectableList_item {
				margin-bottom: 4px;
			}
		}
	}
}

.creator_modal {
	display: flex;
	flex-direction: column;

	svg {
		height: 100% !important;
		margin: 0 8px 0 0;
		line-height: 0;
		padding: 0;
	}

	> div {
		margin-bottom: 10px;
		h4 {
			display: flex;
			align-items: center;
		}
		> div {
			margin-left: 15px;
		}
	}
}