.users_selector {
	.user_item {
        margin: 0;
        display: flex;
        flex-direction: row;
        align-items: center;

        h1 {
            margin: 0;
        }

        > div {
            margin-right: 8px;
        }
	}
}
