.fabric_selector {
	h1 {
		margin: 0;
	}

	.header {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	
	.inspector {
		display: flex;
		flex-direction: column;

		.header {
			display: flex;
			flex-direction: column;

			.images {
				--ignore-dragger: true;
	
				img {
					border-radius: 8px;
					--ignore-dragger: true;
				}
			}

			h1 {
				margin: 0;
			}

			h3 {
				color: var(--background-color-contrast);
			}

			img {
				object-fit: contain;
				width: 100%;
				max-height: 200px;
				margin: 20px 0;
			}
		}

		.properties {
			width: 100%;
			min-height: 10vh;
			padding: 20px;
			
			background-color: var(--background-color-accent);
			border-radius: 8px;

			h1,
			h2,
			h3 {
				margin: 0;
			}

			.property {
				display: inline-flex;
				flex-direction: column;
				width: 100%;

				.option {
					width: 100%;
					display: inline-flex;
					flex-direction: row;
					flex-wrap: wrap;
				}
			}
		}

		.actions {
			display: inline-flex;
			flex-direction: row;

			align-items: center;
			justify-content: space-between;

			> div {
				margin: 5px;
			}
		}

		> div {
			margin-bottom: 20px;
		}
	}

	.groups {
		padding-left: 5px;

		> div {
			margin-bottom: 20px;
		}

		.group {
			.items {
				padding-left: 20px;

				.item {
					cursor: pointer;
					transition: all 100ms ease-in-out;
					border-radius: 0 4px 4px 0;
					border: 0 !important;
					border-left: 2px solid var(--primaryColor) !important;

					padding: 10px !important;
					margin-bottom: 5px;
				}
			}
		}
	}

	> div {
		margin-bottom: 20px;
	}
}