.commitStepper {
    h3, h4 {
        font-family: 'DM Mono', monospace;
    }

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    height: 100%;

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        text-align: center;

        > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 20px;
        }

        span {
            margin-bottom: 10px;
        }

        .adm-stepper {
            --height: 70px;
        }
    }

    .actions {
        display: flex;
        flex-direction: row;

        justify-content: space-around;
        align-items: center;
        width: 100%;
        margin-top: 20px;
    }
}