.workload_order_item {
	> div {
		margin-bottom: 10px;
	}

	.header {
		display: flex;
		align-items: center;
		
		h1 {
			margin: 0;
			line-height:0;
		}

		> div {
			margin-right: 10px;
		}
	}

	.info {
		display: flex;
		> div {
			margin-right: 10px;
		}
	}

	.indicator {
		display: flex;
		justify-content: end;
		align-items: center;

		background-color: #424242;
		color: #fff;

		height: 18px;
		width: fit-content;
		border-radius: 24px;
		padding: 12px;

		transition: all 150ms ease-out;

		&.pending {
			background-color: #8c8c8c;
		}

		&.expired {
			background-color: #f5222d;
		}

		&.completed {
			background-color: #bae637;
		}

		&.processing {
			background-color: #1890ff;
		}

		&.onTrouble {
			background-color: #722ed1;
		}
	}
}