.workload_fabric_item{
    cursor: pointer;
    transition: all 100ms ease-in-out;
    border-radius: 8px;
}

.workload_fabric_item:hover {
    transform: translate(2px,-2px);
    border-color: #424242!important;
}


.workload_item_selection_wrapper{
    display: flex;
    flex-direction: column;
    padding: 20px;


}

.workload_item_selection_header {
    img {
        object-fit: contain;
        width: 100%;
        max-height: 200px;
        margin: 20px 0;
    }
}

.workload_item_selection_props{
    display: flex;
    flex-direction: column;

    > div {
        margin: 7px;
    }
}

.workload_item_selection_actions{
    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: center;

    > div> {
        margin: 5px;
    }
}

.workload_item_props{
    display: flex;
    flex-direction: column;

    > div {
        margin: 7px;
    }
}