.workload_orderItem {
	.quantity {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;

		background-color: #91d5ff;
		border-radius: 24px;
		min-width: 24px;
		height: 24px;
		
		padding: 5px;
	}
}