.workingTasks {
	.list {
		.task {
			cursor: pointer;
			border-radius: 4px;
			background-color: var(--background-color-accent);
			padding: 10px;

			transition: all 0.2s ease-in-out;

			h2 {
				white-space: nowrap;
				text-overflow: ellipsis;

				overflow: hidden;

				margin: 0;
			}
		}
        
        > div {
            margin-bottom: 10px;
        }
	}
}
