.AddableSelectListSelector {
	> div {
		margin-bottom: 10px;
	}
    
	.item {
		h1 {
			margin: 0;
		}

		display: flex;
		flex-direction: row;
		align-items: center;
		width: 100%;

		> div {
			margin-right: 10px;
		}
	}
}
