.workload_details {
    > div {
        margin-bottom: 20px;
    }

    .header {
        display: flex;
        justify-content: space-between;

        .matrix {
            cursor: pointer;
            transition: all 150ms ease-in-out;
            width: fit-content;
            height: fit-content;
            img{
                width: 120px;
                height: 120px;
            }
        }

        .matrix:hover{
            filter: contrast(0.3);
        }
    }

    .scheduled_progress {
        display: flex;
        flex-direction: row;
   
        .point {
            position: relative;
            width: fit-content;
            word-wrap: break-word;
            text-align: center;
            white-space: nowrap;
          
        }

        .ant-progress {
            font-size: 0;
            display: flex;
            align-items: center;
        }

        .ant-progress::before{
            content: '';
            width: 8px;
            height: 8px;
            background-color: var(--primary-color);
            border-radius: 24px;
            transform: translateX(-10px);
        }

        .ant-progress::after{
            content: '';
            width: 8px;
            height: 8px;
            background-color: var(--primary-color);
            border-radius: 24px;
            transform: translateX(10px);
        }
        
        .ant-progress-bg {
            background-color: var(--primary-color);
        }
    }
}