@userCard_borderColor_active: rgba(51,51,51,1);
@userCard_borderColor_normal: rgba(51,51,51,0.3);

.users_list_wrapper {
    display: flex;
    flex-direction: column;
    margin: 12px;

    > div {
        margin: 0 0 20px 0;
    }
}

.user_card {
    cursor: pointer;
    user-select: none;
    width: 100%;
    border: @userCard_borderColor_normal 1px solid;
    border-radius: 8px;
    transition: all 150ms ease-in-out;

    margin-bottom: 12px;
    padding: 5px;

    display: flex;

    > div {
        margin: 7px;
    }

    &.selection{
        cursor: pointer;
        background-color: #f5f5f5;
        
        h1 {
            user-select: none;
        } 
        h3 {
            user-select: none;
        }
    }

    &.selected {
        background-color: #dadada;
        transform: translate(10px, 0);
    }
}

.user_card:hover {
   // transform: translate(2px, 2px);
    box-shadow: 2px 2px 8px 0px rgba(51,51,51,0.5);
    border: @userCard_borderColor_active 1px solid;
}

.user_card_selection{
    transform: translate(2px, 2px);
    box-shadow: 2px 2px 8px 0px rgba(51,51,51,0.5);
    border: @userCard_borderColor_active 1px solid;
}

.user_card_title {
    width: 100%;
    display: flex;

    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    h1 {
        cursor: text;
        margin: 0;
        font-size: 16px;
        user-select: all;
    } 
    h3 {
        font-family: 'Roboto Mono', monospace!important;
        cursor: text;
        margin: 0;
        font-size: 13px;
        user-select: all;
    }

    .line {
        display: flex;
        flex-direction: row;
        align-items: center;
        > div {
            margin-right: 8px;
        }
    }
}

.user_drawer_wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;

    .ant-avatar {
        height: 30%;
        width: 30%;
        max-width: 120px;
    }
}
