.drawer {
	height: 100vh;
	max-height: 100vh;

	.pageTitle {
		position: sticky;
		background-color: var(--background-color-primary);
		top: 0;
		z-index: 100;
	}

	.body {
		z-index: 99;

		position: relative;

		padding: 10px 30px;
		height: fit-content;
		width: 100%;
	}

	&.mobile {
		.body {
			padding: 0 10px;
		}
	}
}

.ant-drawer-content,
.ant-drawer-wrapper-body,
.ant-drawer-body {
	height: 100vh;
	max-height: 100vh;
}
