.splash-wrapper {
	background-color: rgb(6, 6, 6);
	position: absolute;
	z-index: 0;

	top: 0;
	right: 0;
	width: 100vw;
	height: 100vh;
	animation: background-fade 5.1s linear 0.5s;
	animation-fill-mode: forwards;
}

.glow {
	width: 100vw;
	height: 100vh;
	position: absolute;
	z-index: 1;
	top: 0;
	right: 0;
	opacity: 0;

	animation: glow-splash 4.1s ease-out 0.5s;
	animation-fill-mode: forwards;

	filter: blur(160px);
	backface-visibility: hidden;
	transform: translate3d(0, 0, 0);
	will-change: contents;

	background: conic-gradient(
		from 230.29deg at 51.63% 52.16%,
		#2400ff 0deg,
		#0087ff 67.5deg,
		#ff1d7a 198.75deg,
		#f5381b 251.25deg,
		#ff5335 301.88deg,
		#691eff 360deg
	);
}

@keyframes glow-splash {
	0% {
		opacity: 0;
		-webkit-animation-timing-function: cubic-bezier(0.74, 0.25, 0.76, 1);
		animation-timing-function: cubic-bezier(0.74, 0.25, 0.76, 1);
	}

	15% {
		opacity: 1;
		-webkit-animation-timing-function: cubic-bezier(0.12, 0.01, 0.08, 0.99);
		animation-timing-function: cubic-bezier(0.12, 0.01, 0.08, 0.99);
	}

	100% {
		opacity: 0.28;
	}
}

@keyframes background-fade {
	0% {
		-webkit-animation-timing-function: cubic-bezier(0.74, 0.25, 0.76, 1);
		animation-timing-function: cubic-bezier(0.74, 0.25, 0.76, 1);
	}

	15% {
		-webkit-animation-timing-function: cubic-bezier(0.12, 0.01, 0.08, 0.99);
		animation-timing-function: cubic-bezier(0.12, 0.01, 0.08, 0.99);
	}

	60% {
		background-color: #f0f2f5;
	}

	100% {
		background-color: #f0f2f5;
	}
}

.bouncy-logo {
    will-change: transition, opacity,z-index;
    position: absolute;
    z-index: 3;

    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;

    justify-content: center;
    animation: logo-zindex 5.1s ease-out 0.5s forwards;
}

.bouncy-logo .ball {
	transform: translate(0, 0);
	animation: logo-bounce 1s alternate infinite forwards;
}

.bouncy-logo .ball svg {
	opacity: 1;
	width: 200px;
	height: 200px;
	margin: auto;

	stroke-width: 1;
	stroke-opacity: 1;

	stroke-dasharray: 1000;
	stroke-dashoffset: 1000;

	fill: transparent;

	animation: logo-reveal 5.1s ease-out 0.5s forwards, logo-stroke 5s linear 0s forwards, logo-zindex-out 2s ease-in-out 5.1s forwards;
}

#backdroped{
    z-index: 1;
    opacity: 0;
    animation: logo-zindex-in 2s ease-in-out 5.1s forwards;
}

.shadow {
	width: 100%;
	height: auto;
	opacity: 0.5;
}


@keyframes logo-bounce {
	from {
		top: 0;
	}
	to {
		top: 10%;
	}
}

@keyframes logo-reveal {
	0% {
		animation-timing-function: cubic-bezier(0, 0, 0.3rem, 1);
	}
	7% {
		fill: transparent;
	}
	10% {
		filter: drop-shadow(0 0 100px rgba(255, 255, 255, 0.8));
		fill: rgba(255, 255, 255, 7);
	}

	40% {
		fill: rgba(255, 255, 255, 7);
	}

	100% {
        z-index: 0;
		fill: rgba(51, 51, 51, 0.8);
	}
}

@keyframes logo-stroke {
	50% {
		stroke-dashoffset: 0;
		stroke-opacity: 0;
	}

	100% {
		stroke-opacity: 0;
	}
}

@keyframes logo-zindex-in {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes logo-zindex-on {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}